# abos-knowm

./: README.md  pom.xml  pom.xml.versionsBackup
xchange-finery-markets/: pom.xml
xchange-finery-markets/src/main/java/org/knowm/xchange/finerymarkets/: FineryMarketsAdapters.java  FineryMarketsAuthenticated.java  FineryMarketsException.java  FineryMarketsExchange.java
xchange-finery-markets/src/main/java/org/knowm/xchange/finerymarkets/dto/: CancelReason.java  DecoratedPayload.java  FineryMarketsDecoratedPayload.java  FineryMarketsPayload.java  FineryMarketsRequest.java  OrderType.java  Side.java
xchange-finery-markets/src/main/java/org/knowm/xchange/finerymarkets/dto/marketdata/: FineryMarketsCurrency.java  FineryMarketsInstrument.java  FineryMarketsNetwork.java
xchange-finery-markets/src/main/java/org/knowm/xchange/finerymarkets/service/: FineryMarketsAccountService.java  FineryMarketsAccountServiceRaw.java  FineryMarketsBaseService.java  FineryMarketsDigest.java  FineryMarketsMarketDataService.java  FineryMarketsMarketDataServiceRaw.java  FineryMarketsTradeService.java  FineryMarketsTradeServiceRaw.java
xchange-finery-markets/src/main/java/org/knowm/xchange/finerymarkets/utils/: DealHistoryDeserializer.java  DealHistoryResponseDeserializer.java  FineryMarketsCurrencyResponseDeserializer.java  FineryMarketsDigestInterceptor.java  FineryMarketsInstrumentResponseDeserializer.java  FineryMarketsInstrumentsResponseDeserializer.java  FineryMarketsNetworkResponseDeserializer.java  FineryMarketsStreamingOrderResponseDeserializer.java
xchange-finery-markets/src/test/java/org/knowm/xchange/finerymarkets/dto/: DecoratedPayloadTest.java  FineryMarketsDecoratedPayloadTest.java  FineryMarketsDeserializationTest.java  FineryMarketsSerializationTest.java  FineryMarketsTestBase.java
xchange-finery-markets/src/test/java/org/knowm/xchange/finerymarkets/service/: FineryMarketsTradeServiceTest.java
xchange-finery-markets/src/test/resources/: dealHistory_test_01.json  dealHistory_test_02.json  instruments_20240216.json  instruments_20240216_no_networks.json  streamingDealResponse_deal_01.json  streamingDealResponse_failed_subscribe_01.json  streamingDealResponse_snapshot_01.json
xchange-stream-bybit/: pom.xml
xchange-stream-bybit/src/main/java/info/bitrich/xchangestream/bybit/: BybitStreamingExchange.java  BybitStreamingService.java  BybitStreamingTradeService.java
xchange-stream-bybit/src/main/java/info/bitrich/xchangestream/bybit/dto/: BybitStreamingDto.java
xchange-stream-bybit/src/test/java/info/bitrich/xchangestream/bybit/: BybitStreamingTradeServiceTest.java
xchange-stream-bybit/src/test/resources/: websocketTrade.json
(+542 files in other folders)
